###################################### master ###########################################
env.mcd.db.master.type=mysql
env.mcd.db.master.driver=com.mysql.jdbc.Driver
env.mcd.db.master.url=jdbc:mysql://:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
env.mcd.db.master.username=root
env.mcd.db.master.password=root
###################################### slave ############################################
env.mcd.db.slave.type=mysql
env.mcd.db.slave.driver=com.mysql.jdbc.Driver
env.mcd.db.slave.url=jdbc:mysql://192.168.60.141:3306/test?useUnicode=true&characterEncoding=utf8
env.mcd.db.slave.username=root
env.mcd.db.slave.password=root